server {
  listen [::]:80;
  listen      80;
  server_name domain.tld www.domain.tld;

  # Redirect all non-https requests
  rewrite ^ https://$host$request_uri? permanent;
}

server {
  # newer versions of nginx use http2 instead of spdy
  listen [::]:443 default_server ssl spdy;
  listen      443 default_server ssl spdy;
  #listen [::]:443 default_server ssl http2;
  #listen      443 default_server ssl http2;

  server_name domain.tld www.domain.tld;

  # Certificate(s) and private key
  ssl_certificate /etc/ssl/domain.crt;
  ssl_certificate_key /etc/ssl/domain.key;

  include tls;

}
